SLACK_TOKEN=xoxb-votre-bot-token          # Bot User OAuth Token de OAuth & Permissions
SLACK_SIGNING_SECRET=votre-signing-secret # Signing Secret de Basic Information
SLACK_APP_TOKEN=xapp-votre-app-token      # App-Level Token de Socket Mode
AHREFS_API_KEY=votre-clé-api-ahrefs       # Votre clé API Ahrefs
SOCKET_MODE=true                          # Activer le mode Socket
